# Powertracker

./: settings.gradle
app/: build.gradle
app/schemas/com.example.powertracker.room.ExerciseDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/powertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powertracker/: DateInfo.kt  FeatureCollection.kt  History.kt  MainActivity.kt  Session.kt
app/src/main/java/com/example/powertracker/RecyclerAdapters/: DateInforAdapter.kt  HistoryViewAdapter.kt
app/src/main/java/com/example/powertracker/room/: DateConverter.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt  ExerciseRepository.kt  ExerciseViewModel.kt  MapConverter.kt
app/src/main/res/drawable/: black_cursor.xml
app/src/main/res/layout/: activity_date_info.xml  activity_feature_collection.xml  activity_history.xml  activity_main.xml  activity_session.xml  date_info_exercise.xml  date_view_item.xml  excersize_better.xml  exercise.xml  simple_list_item_1.xml  test_layout.xml
app/src/main/res/layout-land/: activity_session.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/powertracker/: ExampleUnitTest.kt  MIgrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
